DJANGO_SETTINGS_MODULE=DRFTaskBalancerTestTask.settings
DEBUG=1
ALLOWED_HOSTS=*
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin
POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
SEED_ON_START=1
SEED_WORKERS=3
SEED_TASKS=50
SEED_FLUSH=0
